# Mean-Variance-Standard Deviation Calculator

import numpy as np

def calculate(user_input):
    np_input = np.array(user_input).reshape(3, 3)
    mean1 = np.mean(np_input, axis=0)
    mean2 = np.mean(np_input, axis=1)
    mean3 = np.mean(np_input)
    var1 = np.var(np_input, axis=0)
    var2 = np.var(np_input, axis=1)
    var3 = np.var(np_input)
    std1 = np.std(np_input, axis=0)
    std2 = np.std(np_input, axis=1)
    std3 = np.std(np_input)
    max1 = np.max(np_input, axis=0)
    max2 = np.max(np_input, axis=1)
    max3 = np.max(np_input)
    min1 = np.min(np_input, axis=0)
    min2 = np.min(np_input, axis=1)
    min3 = np.min(np_input)
    sum1 = np.sum(np_input, axis=0)
    sum2 = np.sum(np_input, axis=1)
    sum3 = np.sum(np_input)
    return {
            'mean': [mean1.tolist(), mean2.tolist(), mean3.tolist()], 
            'variance' : [var1.tolist(), var2.tolist(), var3.tolist()],
            'standard deviaition' : [std1.tolist(), std2.tolist(), std3.tolist()],
            'max' : [max1.tolist(), max2.tolist(), max3.tolist()],
            'min' : [min1.tolist(), min2.tolist(), min3.tolist()],
            'sum' : [sum1.tolist(), sum2.tolist(), sum3.tolist()],
           }

calculate([1, 2, 3, 4, 5 ,6 ,7 ,8 ,9])
